{
  "name": "tenancy",
  "version": "1.0.0",
  "description": "Tenancy app",
  "main": "server/app.js",
  "scripts": {
    "build": "npm run clean && babel server -d dist",
    "clean": "rimraf dist",
    "migrate": "./node_modules/.bin/sequelize db:migrate && npm run seed",
    "seed": "./node_modules/.bin/sequelize db:seed:all",
    "start": "node ./dist/app.js",
    "start:dev": "cross-env NODE_ENV=development && nodemon server/app.js --exec babel-node",
    "test": "cross-env NODE_ENV=test mocha --require @babel/register --require @babel/polyfill --timeout 10000 ./server/**/*.test.js --exit",
    "unmigrate": "./node_modules/.bin/sequelize db:migrate:undo:all",
    "unseed": "./node_modules/.bin/sequelize db:seed:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adex001/server-template.git"
  },
  "keywords": [
    "server"
  ],
  "author": "Olatunbosun Adeoye",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "axios": "^0.19.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "mysql2": "^2.1.0",
    "node-cron": "^2.0.3",
    "pg": "^8.3.2",
    "pg-hstore": "^2.3.3",
    "rimraf": "^3.0.2",
    "sequelize": "^6.3.4",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.7.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.0.0",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^6.2.0"
  }
}
